### ISSUE TITLE
lv_obj_has_flag: Asserted at expression: lv_obj_is_valid(obj) == true

### ISSUE THREAD

**Issue by schlenterc** [lvgl/lv_port_linux#100]
Hi

Getting an assert/crash as detailed below with 26403360636b042f0aa4a64b988c2416537a5737 with a few tweaks:

- Debug build enabled
- LV_USE_WAYLAND 1
- LV_USE_LINUX_FBDEV 0
- gen_wl_protocols.sh has a few local path hacks when calling wayland-scanner to work on debian 12
- lv_demo_widgets_start_slideshow() commented out

Then:

LV_SIM_WINDOW_WIDTH=1024 LV_SIM_WINDOW_HEIGHT=600 valgrind ./build/bin/lvglsim

Click on birthday, click on the calendar and boom, the indev code seems to dereference something related to the calendar object that was already freed.

Valgrind output below. The style_init issue is #95, ignorable.

==145672== Memcheck, a memory error detector
==145672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145672== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==145672== Command: ./build/bin/lvglsim
==145672== 
[Warn]	(0.000, +0)	 lv_init: Memory integrity checks are enabled via LV_USE_ASSERT_MEM_INTEGRITY which makes LVGL much slower lv_init.c:317
[Warn]	(0.000, +0)	 lv_init: Object sanity checks are enabled via LV_USE_ASSERT_OBJ which makes LVGL much slower lv_init.c:321
[Warn]	(0.000, +0)	 lv_init: Style sanity checks are enabled that uses more RAM lv_init.c:325
[User]	(135106.979, +135106979)	 init_pointer_evdev: Using evdev automatic discovery. evdev.c:160
[User]	(135107.002, +23)	 discovery_cb: new 'REL' device discovered evdev.c:109
[User]	(135107.045, +43)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135107.045, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135107.046, +1)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135107.296, +250)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.037, +741)	 discovery_cb: new 'ABS' device discovered evdev.c:109
[User]	(135108.038, +1)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.084, +46)	 discovery_cb: new 'ABS' device discovered evdev.c:109
[User]	(135108.084, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.084, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.084, +0)	 discovery_cb: new 'ABS' device discovered evdev.c:109
[User]	(135108.085, +1)	 discovery_cb: new 'REL' device discovered evdev.c:109
[User]	(135108.085, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.085, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.108, +23)	 discovery_cb: new 'KEY' device discovered evdev.c:109
[User]	(135108.108, +0)	 discovery_cb: new 'KEY' device discovered evdev.c:109
==145672== Conditional jump or move depends on uninitialised value(s)
==145672==    at 0x15905F: lv_style_init (lv_style.c:181)
==145672==    by 0x12A9ED: get_trans_style (lv_obj_style.c:784)
==145672==    by 0x12987F: lv_obj_style_create_transition (lv_obj_style.c:474)
==145672==    by 0x11C06E: update_obj_state (lv_obj.c:1024)
==145672==    by 0x119C66: lv_obj_add_state (lv_obj.c:326)
==145672==    by 0x2C81A3: profile_create (lv_demo_widgets.c:301)
==145672==    by 0x2C7E34: lv_demo_widgets (lv_demo_widgets.c:229)
==145672==    by 0x116DA2: main (main.c:153)
==145672== 
**==145672== Invalid read of size 8
==145672==    at 0x11A698: lv_obj_has_class (lv_obj.c:418)
==145672==    by 0x119ED9: lv_obj_has_flag (lv_obj.c:358)
==145672==    by 0x11FD7E: event_is_trickled (lv_obj_event.c:451)
==145672==    by 0x11FBD2: event_send_core (lv_obj_event.c:383)
==145672==    by 0x11EDCD: lv_obj_send_event (lv_obj_event.c:69)
==145672==    by 0x16FB4B: lv_buttonmatrix_event (lv_buttonmatrix.c:420)
==145672==    by 0x11EE7A: lv_obj_event_base (lv_obj_event.c:92)
==145672==    by 0x11FB2A: event_send_core (lv_obj_event.c:370)
==145672==    by 0x11EDCD: lv_obj_send_event (lv_obj_event.c:69)
==145672==    by 0x14BAC4: send_event (lv_indev.c:1868)
==145672==    by 0x14ABA0: indev_proc_release (lv_indev.c:1476)
==145672==    by 0x1490D5: indev_pointer_proc (lv_indev.c:754)**
==145672==  Address 0x577c200 is 0 bytes inside a block of size 1,400 free'd
==145672==    at 0x484417B: free (vg_replace_malloc.c:872)
==145672==    by 0x15BEB1: lv_free_core (lv_mem_core_clib.c:74)
==145672==    by 0x15C425: lv_free (lv_mem.c:136)
==145672==    by 0x130344: obj_delete_core (lv_obj_tree.c:754)
==145672==    by 0x12DBFE: lv_obj_delete (lv_obj_tree.c:75)
==145672==    by 0x2CD9A4: calendar_event_cb (lv_demo_widgets.c:1356)
==145672==    by 0x154B3D: lv_event_send (lv_event.c:98)
==145672==    by 0x11FB62: event_send_core (lv_obj_event.c:373)
==145672==    by 0x11FBC3: event_send_core (lv_obj_event.c:379)
==145672==    by 0x11EDCD: lv_obj_send_event (lv_obj_event.c:69)
==145672==    by 0x16FB4B: lv_buttonmatrix_event (lv_buttonmatrix.c:420)
==145672==    by 0x11EE7A: lv_obj_event_base (lv_obj_event.c:92)
==145672==  Block was alloc'd at
==145672==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==145672==    by 0x15BE72: lv_malloc_core (lv_mem_core_clib.c:64)
==145672==    by 0x15C391: lv_malloc_zeroed (lv_mem.c:100)
==145672==    by 0x11C44F: lv_obj_class_create_obj (lv_obj_class.c:51)
==145672==    by 0x171879: lv_calendar_create (lv_calendar.c:74)
==145672==    by 0x2CD7B2: birthday_event_cb (lv_demo_widgets.c:1328)
==145672==    by 0x154B3D: lv_event_send (lv_event.c:98)
==145672==    by 0x11FB62: event_send_core (lv_obj_event.c:373)
==145672==    by 0x11EDCD: lv_obj_send_event (lv_obj_event.c:69)
==145672==    by 0x1183C5: lv_group_focus_obj (lv_group.c:247)
==145672==    by 0x14B551: indev_click_focus (lv_indev.c:1713)
==145672==    by 0x14A502: indev_proc_press (lv_indev.c:1306)
==145672== 
[Error]	(135116.353, +8245)	 lv_obj_has_flag: Asserted at expression: lv_obj_is_valid(obj) == true (The object is invalid, deleted or corrupted?) lv_obj.c:358
^C

I haven't dug into the details yet but any comments would be appreciated. The calendar object was already freed in the calendar event callback but the indev code seems to still have a reference to bits of it....

Thank you!

**Comment by schlenterc** [comment]
This makes it happier ... perhaps not the right fix, still finding my way around in the code:

lvgl/demos/widgets/lv_demo_widgets.c:
 
-        lv_obj_delete(calendar);
+        lv_obj_del_async(calendar);

**Comment by AndreCostaaa** [comment]
Hi @schlenterc 

Thank you for opening this issue. It's a problem with the core library and not this repository specifically but I appreciate you for catching this

I tracked down the issue and caught the commit responsible for this regression
While the `lv_obj_delete_async` solves the issue, i'm worried about the fact that people that followed the widgets demo to create their own application and are calling `lv_obj_delete` in their event handlers will now face this regression in their own applications
On the other hand, I believe it's always a bad idea to delete objects in event handlers

Looking into this with other maintainers to see what's the best course of action

---
> gen_wl_protocols.sh has a few local path hacks when calling wayland-scanner to work on debian 12

I was curious about this, what local path hacks did you have to perform in order to make it work ? What was the problem exactly?

**Comment by AndreCostaaa** [comment]
Oh, thank you! f085883547632a051e359447cff137cc957bdc50 skips generating that protocol if the feature is not enabled

Since that specific feature is not yet mainstreamed, I'm keeping it as is, the protocol is no longer considered unstable and so for not so old distros and sdks it will be found in the `stable` folder. When the dmabuf feature becomes default for the wayland driver, I will make sure to check both locations during the build

---

FYI: https://github.com/lvgl/lvgl/pull/8777 Fixes the calendar issue you described

Thank you very much for opening this issue, let me know if you have any further questions :)
